<!DOCTYPE html>
<html>
     <head>
         <header>Sudarsan Animal hunt</header>
         <style>
    header {
      display: flex;  flex-direction:row;
      background-color: red;
      border: 8px solid black;
      font-weight: bolder;
      font-size: xx-large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

    p#tries{
        background-color: cadetblue;
        flex-direction: column;
    }
    p#distance{
        background-color: chocolate;
        flex-direction: column;
    }


 
	 p{
		 flex-direction:column;
		 background-color: green;
	  }
      #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid #000
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px red;
    width: 100px;
}
	
</style>
</head>
<body>
    <p>Click on the squares to search for wild life</p>
    <p id="tries">Number of triesis zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class="row">
            <img src="tree.jpg" alt="tree" id="tree1" onclick="check(0)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree2" onclick="check(1)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree3" onclick="check(2)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree4" onclick="check(3)" width="90" height="90">

        </div>
        <div class="row">
            <img src="tree.jpg" alt="tree" id="tree5" onclick="check(4)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree6" onclick="check(5)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree7" onclick="check(6)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree8" onclick="check(7)" width="90" height="90">

        </div>
        <div class="row">
            <img src="tree.jpg" alt="tree" id="tree9" onclick="check(8)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree10" onclick="check(9)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree11" onclick="check(10)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree12" onclick="check(11)" width="90" height="90">

        </div>
        <div class="row">
            <img src="tree.jpg" alt="tree" id="tree13" onclick="check(12)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree14" onclick="check(13)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree15" onclick="check(14)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree16" onclick="check(15)" width="90" height="90">

        </div>
        <div class="row">
            <img src="tree.jpg" alt="tree" id="tree17" onclick="check(16)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree18" onclick="check(17)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree19" onclick="check(18)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree20" onclick="check(19)" width="90" height="90">

        </div>
        <div class="row">
            <img src="tree.jpg" alt="tree" id="tree21" onclick="check(20)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree22" onclick="check(21)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree23" onclick="check(22)" width="90" height="90">
            <img src="tree.jpg" alt="tree" id="tree24" onclick="check(23)" width="90" height="90">

        </div>
        <script>
            var ids = ["tree1","tree2","tree3","tree4","tree5","tree6","tree7","tree8","tree9","tree10","tree11","tree12","tree13","tree14","tree15","tree16","tree17","tree18","tree19","tree20","tree21","tree22","tree23","tree24",];
        
            var triesCount = 0;
            var animalLocation = 13;
        
            function check(position) {
              id = ids[position]
              imagePosition = document.getElementById(id)
              if (position == animalLocation) {
                imagePosition.src = "cheetah.jpg"
              } else {
                imagePosition.src = "dirt.jpg"
              }
        
              triesCount = triesCount + 1;
        
              document.getElementById("tries").innerHTML = "Number of tries is " + triesCount ;
              document.getElementById("distance").innerHTML = "Distance is " + distance(position, animalLocation);



              
            }
            function distance(loc1, loc2)
 {
    var a1,a2,b1,b2;   
    var matrix =[[0,1,2,3,4,5,6], [7,8,9,10,11,12], [13,14,15,16,17,18], [19,20,21,22,23]]
    for(let a=0;a<matrix.length;a++)
    {
        for(let b=0;b<6;b++)
        {
            if(matrix[a][b]==loc1)
            {
                a1=a
                b1=b
            }
        }

    }
    for(let a=0;a<matrix.length;a++)
    {
        for(let b=0;b<matrix[a].length;b++)
        {
            if(matrix[a][b]==loc2)
            {
               a2=a
                b2=b
            }   
        }
    }
   return Math.max(Math.abs(a1-a2),Math.abs(b1-b2))
}
        
            
          </script>
        
</body>



</html>